{
    "name": "esy-tree-sitter",
    "version": "0.19.4",
    "description": "tree-sitter packaged for esy",
    "source": "https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.19.4.tar.gz#56c7c6b39d908c2df059e2c7f75860f819010671",
    "override": {
        "buildsInSource": true,
        "build": [
            "make"
        ],
        "install": [
            "make PREFIX=$cur__install install"
        ],
        "exportedEnv": {
            "PKG_CONFIG_PATH": {
                "val": "#{self.lib / 'pkgconfig'}",
                "scope": "global"
            }
        }
    }
}